prompt
timeout=50
default=4.4.16
#chooser=simple
#delay=1
#timeout=1
#
image=vmlinuz
        label=vmlinuz
        read-only
        append="root=/dev/sda2 vga=normal ro"
image=vmlinuz-4.4.16
	label=4.4.16
	read-only
	append="root=/dev/sda2 vga=normal ro"
