Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod"    "sna"
    Option      "DRI"            "3"
    Option      "Backlight"      "intel_backlight"
    Option      "TearFree"       "True"
EndSection
