min_peers = 40
max_peers = 52

min_peers_seed = 10
max_peers_seed = 52

max_uploads = 8

download_rate = 200
upload_rate = 28

check_hash = yes

directory = /i-data/sysvol/admin/download
session = ~/i-data/sysvol/admin/session
schedule = watch_directory,5,5,load_start=/i-data/sysvol/admin/watch/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=
port_range = 5113-5113  

encryption = require,require_RC4,allow_incoming,try_outgoing

dht = auto
dht_port = 6881
peer_exchange = yes

